* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: var(--font-familly);
  color: var(--text);
  font-size: 1.6rem; }

p {
  margin: 1rem 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 1rem 0 2rem 0; }

ul {
  list-style: none; }

a {
  color: var(--text);
  text-decoration: none; }

img {
  max-width: 100%; }

.mb-5 {
  margin-bottom: 5rem !important; }

.mx-1 {
  margin-left: 1rem;
  margin-right: 1rem; }

.mb-2 {
  margin-bottom: 2rem !important; }

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.8rem; }

.w1 {
  width: 50%; }

.w2 {
  width: 55%; }

.w3 {
  width: 60%; }

.w4 {
  width: 65%; }

.w5 {
  width: 70%; }

.w7 {
  width: 75%; }

.w8 {
  width: 80%; }

.w9 {
  width: 850%; }

.text-primary {
  color: var(--primary); }

.text-hint {
  color: var(--hint); }

@keyframes bounce {
  0% {
    transform: rotate(-45deg); }
  10% {
    transform: rotate(-35deg); }
  70% {
    transform: rotate(20deg); }
  80% {
    transform: rotate(15deg); }
  90% {
    transform: rotate(5deg); }
  100% {
    transform: rotate(0deg); } }

/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.grid-container {
  display: grid;
  min-height: 100vh;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto / 350px auto; }
  @media (max-width: 480px) {
    .grid-container {
      grid: "header" auto "main" auto "picture" auto "aside" auto "footer" auto / auto; } }

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 8rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media (max-width: 480px) {
    header {
      padding: 5rem 1rem; } }
  header h1 {
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    letter-spacing: 2rem; }
    @media (max-width: 480px) {
      header h1 {
        font-size: 4rem;
        letter-spacing: 1rem; } }
  header p {
    letter-spacing: 1rem; }
  header span {
    display: inline-block;
    animation: bounce 3s; }

.picture {
  grid-area: picture;
  padding: 6rem;
  border-right: 1px solid var(--border);
  background: var(--background); }
  .picture img {
    border-radius: 50%; }

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem; }
  aside .block {
    margin-bottom: 5rem; }
    aside .block h3 {
      margin-bottom: 0;
      font-size: 1.4rem; }
    aside .block p {
      margin: 0 0 2rem 0;
      font-style: italic; }
    aside .block .bar-skill {
      margin: 2rem 0;
      height: 5px;
      background: var(--hint);
      position: relative; }
      aside .block .bar-skill .bar-skill-progress {
        position: absolute;
        height: 5px;
        top: 0;
        left: 0;
        background: var(--light); }
    aside .block .stars-container {
      display: flex;
      margin: 2rem 0 3rem 0;
      color: var(--hint); }
      aside .block .stars-container .i {
        margin: 0 1rem;
        font-size: 2rem; }
    aside .block .social-container {
      display: flex;
      justify-content: start;
      align-items: center;
      padding: 1rem 0;
      border-radius: 5px;
      transition: all 0.2s; }
      aside .block .social-container:hover {
        background: var(--border); }
        aside .block .social-container:hover .icone {
          color: var(--primary);
          transform: scale(1.5);
          transition: all 0.2s; }
      aside .block .social-container .icone {
        flex: 0 0 50px;
        margin-right: 1rem;
        font-size: 2rem; }
      aside .block .social-container a {
        flex: auto;
        margin: 0; }

main {
  grid-area: main;
  padding: 5rem; }
  @media (max-width: 480px) {
    main {
      padding: 5rem 2rem; } }
  main h2 {
    margin-bottom: 4rem; }
  main p {
    letter-spacing: 0.1rem;
    line-height: 3rem; }
  main .experience {
    display: flex;
    margin: 6rem 0; }
    main .experience .timeline {
      text-align: center;
      color: var(--hint);
      padding-right: 2rem;
      border-right: 1px solid var(--border); }
      main .experience .timeline p {
        margin: 0; }
    main .experience .content {
      padding: 0 1rem; }
      main .experience .content h3 {
        margin: 0; }
      main .experience .content p {
        margin: 0; }
      main .experience .content ul {
        margin: 2rem 0;
        list-style: circle;
        padding-left: 4rem; }

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5rem;
  background: var(--text); }
  @media (max-width: 480px) {
    footer {
      padding: 5rem 2rem; } }
  footer h2 {
    margin-bottom: 3rem; }
  footer form {
    align-items: center; }
    footer form .prefix {
      color: white; }
    footer form button {
      background: var(--dark);
      border: 0;
      transition: 3s;
      border-radius: 8px; }
      footer form button:hover {
        opacity: 0.8;
        transform: rotate(40deg); }
      footer form button .postfix {
        color: white; }
    footer form .contact {
      margin-top: 1rem;
      margin-bottom: 1rem; }
    footer form input {
      padding: 1rem 2rem;
      min-width: 400px;
      border: 0;
      border-radius: 5px; }
      @media (max-width: 480px) {
        footer form input {
          min-width: 200px; } }
      footer form input::placeholder {
        color: var(--text); }
    footer form textarea {
      padding: 2rem 2rem;
      min-width: 400px;
      min-height: 300px;
      border-radius: 5px; }
      @media (max-width: 480px) {
        footer form textarea {
          min-width: 200px; } }
      footer form textarea::placeholder {
        color: var(--text); }
